<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <title>Rifa Solidária</title>
</head>
<body>
    <div class="inicio">
        <div class="header">
            <p><a href="#carrossel">Prêmios</a></p>
            <p><a href="#participar">Participar</a></p>
            <p><a href="https://wa.me/553194881382">Contate-nos</a></p>
        </div>
    </div>
    <div class="container">
        <h1>PARTICIPE DA RIFA SOLIDÁRIA E AJUDE A TRANSFORMAR VIDAS</h1>
        <p>A CASA (Centro de Assistência Social Adonai) convida você a participar de uma iniciativa para arrecadar fundos e contribuir com os projetos oferecidos pela nossa associação</p>

        <h3>Veja quais são os prêmios:</h3>
        <div class="carrossel" id="carrossel">
            <div class="setas" id="seta-esquerda">
                <h1> < </h1>
            </div>
    
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="Geladeira/01.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Geladeira/02.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Geladeira/03.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Geladeira/04.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Geladeira/05.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="Geladeira/06.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="Micro System/01.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="Micro System/02.jpeg" alt="">
                    </div>
                    <div class="slide2">
                        <img src="Micro System/03.jpeg" alt="">
                    </div>
                    <div class="slide3">
                        <img src="Televisão 32''/01.jpeg" alt="">
                    </div>
                    <div class="slide3">
                        <img src="Televisão 32''/02.jpeg" alt="">
                    </div>
                    <div class="slide3">
                        <img src="Televisão 32''/03.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="setas" id="seta-direita">
                <h1> > </h1>
            </div>
        </div>
        <br>
        <p>- 01 Geladeira branca</p>
        <p>- 01 Micro System Philco</p>
        <p>- 01 TV LG 32''</p>
        <h2>OBS: Todos os itens são USADOS.</h2>
        <br><br><br>
        <h3>OU poderá trocá-los por um:</h3>
        <div id="pix">
            <img src="pix.png" alt="" width="100px">
            <h2>PIX de DOIS MIL REAIS</h2>
        </div>

        <p id="participar">Quanto mais números comprar, mais chances de ganhar!</p>
        <a href="cadastro.html"><button>PARTICIPAR</button></a>
    </div>
    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/nalbert-soares-b64632258/">Nalbert Soares</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>